{
  "name": "openleash",
  "version": "0.3.0",
  "description": "Local-first authorization + proof sidecar for AI agents",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "bin": {
    "openleash": "./packages/cli/dist/index.js"
  },
  "scripts": {
    "build": "tsc -b",
    "test": "vitest run",
    "dev": "tsx watch packages/cli/src/index.ts start --gui",
    "lint": "eslint 'packages/*/src/**/*.ts'"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openleash/openleash.git"
  },
  "homepage": "https://github.com/openleash/openleash",
  "bugs": {
    "url": "https://github.com/openleash/openleash/issues"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "eslint": "^10.2.1",
    "tsx": "^4.7.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1",
    "vitest": "^4.1.5"
  }
}
